{
  "name": "scrapeu",
  "version": "1.0.0",
  "description": "scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: u broke me, suka\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLKOPL/scrapeU.git"
  },
  "author": "Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BLKOPL/scrapeU/issues"
  },
  "homepage": "https://github.com/BLKOPL/scrapeU#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.13",
    "request": "^2.85.0"
  }
}
